server {

        listen 80 default_server
        listen [::]:80 default_server;

        error_page 404 /404.html

        root /var/www/html;
        index index.html
        index index.html index.htm index.nginx-debian.html;

        location / {
        root /var/www/html;
        index index.html;
        location /redirect_me {
            return 301 https://www.youtube.com/;
        }
        location /hbnb_static {
                alias /data/web_static/current/;
        }
        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
        }
      location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }
        location /api/ {
                proxy_pass http://127.0.0.1:5002/api;
        }
        add_header X-Served-By 165118-web-02;
        }

}
